{
  "manifest_version": 2,

  "name": "Trive",
  "description": "Trive is a social science global consensus engine that researches and clarifies Truth through Human Swarmed crowd wisdom using blockchain based rewards and verification mechanisms.",
  "version": "1.0",

  "browser_action": {
    "default_icon": "bin/img/icon.png",
    "default_popup": "bin/menu.html"
  },
  "permissions": [
    "activeTab",
    "https://ajax.googleapis.com/"
  ],
  "content_scripts": [
    {
      "run_at": ["document_end"],
      "matches": ["*://*/*"],
      "js": ["bin/js/js.js", "bin/js/jquery.min.js"]
    }
  ]
}
